{
	"manifest_version": 3,
	"name": "Youtube De-Shortify",
	"version": "1.0",
	"description": "A simple extension that removes shorts from Youtube.",
	"permissions": ["storage"],
	"host_permissions": ["https://www.youtube.com/*"],
	"icons": {
		"16": "assets/icons/icon16.png",
		"32": "assets/icons/icon32.png",
		"48": "assets/icons/icon48.png",
		"128": "assets/icons/icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*"],
			"js": ["dist/content.js"],
			"run_at": "document_idle"
		}
	],
	"background": {
		"service_worker": "dist/background.js"
	},
	"action": {
		"default_popup": "ui/popup.html",
		"default_title": "Open settings",
		"default_icon": {
			"16": "assets/icons/icon16.png",
			"32": "assets/icons/icon32.png",
			"48": "assets/icons/icon48.png",
			"128": "assets/icons/icon128.png"
		}
	}
}
